<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0"
    android:keepScreenOn="true"
    android:background="@drawable/main_activity_background"
    tools:context=".activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/maintoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolBarColor"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <FrameLayout
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_below="@+id/maintoolbar"
        android:layout_centerHorizontal="true" />

<!--        android:layout_above="@+id/btnstart" />
        android:background="@android:color/transparent"

-->


    <Button
        android:text="@string/start_button"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/start_button"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:id="@+id/btnstart"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
    <!--
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="150dp"
        />
-->

    <TextView
        android:text="0.0mph"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textspeed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>


    <TextView
        android:text="0.00mi"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/milesdriven"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


    <!--

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        style="@style/textStyle"
        android:textSize="80sp"
        android:textAlignment="center"
        android:id="@+id/textspeed"
        android:layout_above="@+id/btnstart"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textspeed"
        android:layout_alignBottom="@id/textspeed"
        android:text="mph"
        android:textSize="20sp"
        android:id="@+id/textView"
        style="@style/textStyle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0&#xb0;"
        style="@style/textStyle"
        android:textSize="50sp"
        android:textAlignment="center"
        android:id="@+id/texttilt"
        android:layout_above="@+id/textspeed"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        />
        -->


    <!--
    <TextView
        android:id="@+id/orientation"
        android:text="Orientation Changing: N/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:textSize="20sp"

        android:layout_below="@+id/maintoolbar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/stability"
        android:text="Mounting Stability: N/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/orientation"
        android:layout_centerHorizontal="true" />
        -->
</RelativeLayout>
